{
  "name": "appelectron",
  "version": "1.0.0",
  "description": "Aplicativo Electron para controle de estoque, vendas, clientes e pagamentos.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "check": "node scripts/check-js.js",
    "seed:test": "node scripts/seed-test-data.js"
  },
  "dependencies": {
    "electron": "^28.3.3",
    "sqlite3": "^5.1.7-rc.0"
  }
}
