{
    "name": "AppElectron",
    "version": "1.0.0",
    "description": "app de controle de estoque de uma loja pequena",
    "main": "src/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron ."
    },
    "dependencies": {
        "init": "^0.1.2",
        "sqlite3": "^5.1.7-rc.0"
    },
    "devDependencies": {
        "electron": "^28.1.3"
    }
}
